{
    "manifest_version": 3,
    "name": "No Cookie Banners",
    "description": "This extension automatically clicks cookie banners away.",
    "version": "0.1.1",
    "icons": {
        "16": "images/icons/cookie-icon-16.png",
        "32": "images/icons/cookie-icon-32.png",
        "128": "images/icons/cookie-icon-128.png"
    },
    "action": {
      "default_popup": "src/popup.html",
      "default_icon": "images/icons/cookie-icon-16.png"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "src/js/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["src/css/styles.css"],
            "js": [
                "src/js/config.js",
                "src/js/utility.js",
                "src/js/storageutility.js",
                "src/js/messageutility.js",
                "src/js/tabutility.js",
                "src/js/constants.js",
                "src/js/logger.js",
                "src/js/texts.js",
                "src/js/clickableexecutor.js",
                "src/js/htmlprocessor.js",
                "src/js/main.js"
            ]
        }
    ]
}